// Receiver plugins initialization for OpenWebRX+.
// Copy this file to /path/to/htdocs/plugins/receiver/init.js to use it.
// Everything starting with '//' is a comment.

// uncomment to enable plugin debugging.
// Plugins._enable_debug = true;

// Optional per-plugin settings before load
// Plugins.screen_reader.log_messages = true;
// Plugins.tune_precise_steps = [12500, 5000, 10];

// List the plugins you want to load (folder names). Order matters if plugins depend on each other.
const PluginsToLoad = [
	'colorful_spectrum',
	'connect_notify',
	'frequency_far_jump',
	'screen_reader',
	'screenshot',
	'magic_key',
	'doppler',
	'mouse_freq',
	'tune_precise',
	'toggle_scannable',
];

// Load dependencies first, then plugins (await enforces order).
// Change the base URL if you mirror these plugins elsewhere.
(async () => {
	await Plugins.load('https://0xaf.github.io/openwebrxplus-plugins/receiver/utils/utils.js');
	// Plugins.utils._DEBUG_ALL_EVENTS = true;
	await Plugins.load('https://0xaf.github.io/openwebrxplus-plugins/receiver/notify/notify.js');

	// Load a local plugin if you have one
	// await Plugins.load('example');

	// Load the plugins listed above from remote URL
	for (const pluginName of PluginsToLoad) {
		await Plugins.load(`https://0xaf.github.io/openwebrxplus-plugins/receiver/${pluginName}/${pluginName}.js`);
	}
})();

// vim: ft=javascript
