// Receiver plugins initialization.
// everything starting with '//' is a comment.

// uncomment to enable plugin debugging.
// Plugins._enable_debug = true;

// Setup some plugins
// Plugins.screen_reader.log_messages = true;
// Plugins.tune_precise_steps = [12500, 5000, 10];

const PluginsToLoad = [
	'colorful_spectrum',
	'connect_notify',
	'frequency_far_jump',
	'screen_reader',
	'screenshot',
	'magic_key',
	'doppler',
	'mouse_freq',
	'tune_precise',
	'toggle_scannable',
];

// First load the utils, needed for some plugins
Plugins.load('https://0xaf.github.io/openwebrxplus-plugins/receiver/utils/utils.js').then(async function () {
	// Plugins.utils._DEBUG_ALL_EVENTS = true;

	// load a local plugins if you have one
	//Plugins.load('example');

	// Load the notification plugin, used by some plugins. await to ensure it is loaded before the rest.
	await Plugins.load('https://0xaf.github.io/openwebrxplus-plugins/receiver/notify/notify.js');

	// load remote plugins
	for (const pluginName of PluginsToLoad) {
		Plugins.load(`https://0xaf.github.io/openwebrxplus-plugins/receiver/${pluginName}/${pluginName}.js`);
	}
});

// vim: ft=javascript
